displayName=MoaningJewelry
author=Fornix
description=A RuneLite plugin that makes your jewelery moan when rubbed... because God is dead
tags=meme,jewelery,moan,ahegao
plugins=com.moaningjewelry.MJPlugin